# daily-work

./: README.md  build.gradle
src/main/java/com/work/daily/: DailyApplication.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/css/: index.css  join.css  joinSuccess.css  layout.css  login.css  myAccount.css  myCreatedMission.css  myMissionState.css  myPage.css  myParticipationMission.css  mypage.css  password.css
src/main/resources/static/css/board/: boards.css  createAndModifyBoard.css  detailBoard.css
src/main/resources/static/css/borad/: boards.css
src/main/resources/static/css/common/: join.css
src/main/resources/static/css/error/: error.css
src/main/resources/static/css/layout/: layout.css
src/main/resources/static/css/mission/: createAndModifyMission.css  detailMission.css  mission.css  missions.css
src/main/resources/static/css/user/: myBoard.css  myCreatedMission.css  myMissionState.css  responseModal.css
src/main/resources/static/js/: index.js  join.js  joinSuccess.js  layout.js  login.js  myAccount.js  myMissionState.js  myPage.js  mypage.js  password.js
src/main/resources/static/js/board/: boards.js  createBoard.js  detailBoard.js  modifyBoard.js
src/main/resources/static/js/common/: login.js
src/main/resources/static/js/mission/: createMission.js  detailMission.js  mission.js  missions.js  modifyMission.js
src/main/resources/static/js/user/: myBoard.js  responseModal.js
src/main/resources/templates/contents/board/: boards.html  createBoard.html  detailBoard.html  modifyBoard.html
src/main/resources/templates/contents/common/: index.html  join.html  joinSuccess.html  login.html
src/main/resources/templates/contents/error/: 403.html  404.html  etc.html
src/main/resources/templates/contents/mission/: createMission.html  detailMission.html  missions.html  modifyMission.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
(+160 files in other folders)
