 .container-fluid {
    padding-right: 30px;
}


 .user-info-card-div {
    border-right: 1px solid #dddddd;
    padding-top: 30px;
    padding-bottom: 30px;
}

 .user-info-card-div .card {
    padding: 20px;
    border: none;
}

 .user-info-card-div .card-img-top {
    width: 50%;
    margin: auto;
    border-radius: 50%;
    object-fit: cover;
}

 .user-info-card-div .user-simple-info {
    text-align: center;
}

 .user-info-card-div .user-simple-info .card-title {
    margin-bottom: 0px;
}

 .user-info-card-div .user-simple-info .card-text {
    color: gray;
    font-size: 0.9rem;
}

 .user-info-card-div .user-info-management {
    margin-top: 20px;
}

 .user-info-card-div .user-info-management button {
    width: 100%;
}

 .user-info-card-div .my-menu,  .user-info-card-div .my-mission-rating {
    padding: 20px;
}

 .user-info-card-div .my-menu {
    min-height: 350px;
 }

 .user-info-card-div .my-menu p {
    color: #ababab;
    font-size: 0.9rem;
    margin-bottom: 8px;
}

 .user-info-card-div .my-menu ul {
    list-style: none;
    margin-bottom: 30px;
    padding-left: 20px;
}

 .user-info-card-div .my-menu ul:last-child {
    margin-bottom: 15px;
}

 .user-info-card-div .my-menu ul li {
    padding: 3px;
}

 .user-info-card-div .my-menu ul li a {
    color: black;
}

 .user-info-card-div .my-menu ul li a:hover {
    font-weight: bold;
    text-decoration: none;
}

 .user-info-card-div .my-mission-rating .mission-rate-info h4 {
    margin-bottom: 0px;
    font-weight: bold;
}

 .user-info-card-div .my-mission-rating .mission-rate-info p {
    color: gray;
    font-size: 0.9rem;
    margin-bottom: 50px;
    margin-top: 3px;
}

 .user-info-card-div .my-mission-rating .mission-all-rating {
    height: 15px;
    width: 100%;
    background-color: #efefef;
}

 .user-info-card-div .my-mission-rating .mission-complete-rating {
    width: 50%;
    height: 15px;
    background-color: #6a83ff;
    margin-top: 5px;
}

.mission-info-card-div {
    margin-top: 30px;
    margin-bottom: 30px;
}

.mission-info-card-div .row {
    padding-left: 15px;
}

.mission-info-card-div .col-sm-12 h5 {
    font-weight: bold;
}

.mission-info-card-div .col-sm-3 {
    margin-bottom: 100px;
}

.mission-info-card-div .col-sm-3 .mission {
    max-height: 316px;
    min-height: 316px;
}

.mission-info-card-div .col-sm-3 .mission:hover {
    cursor: pointer;
    box-shadow: 1px 1px 10px 3px #dddddd;
}

.mission-info-card-div .col-sm-3 .mission h5 {
    margin: 0px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.mission-info-card-div .col-sm-3 .mission .card-img-top {
    border-bottom: 1px solid #dfdfdf;
    max-height: 190px;
    min-height: 190px;
}

.mission-info-card-div .col-sm-3 .mission .mission-writer-image-div {
    display: flex;
}

.mission-info-card-div .col-sm-3 .mission .mission-writer-image-div .mission-writer-image {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.mission-info-card-div .col-sm-3 .mission .mission-writer-image-div .mission-writer {
    padding-top: 5px;
    margin-left: 10px;
    margin-bottom: 0px;
}

.mission-info-card-div .empty-desc-div {
    min-height: 316px;
    text-align: center;
}

.mission-info-card-div .empty-desc {
    position: relative;
    top: 45%;
    color: gray;
}

.mission-info-card-div .col-sm-12 .table {
    table-layout: fixed;
    margin-top: 16px;
    text-align: center;
}

.mission-info-card-div .col-sm-12 .table th {
    border-bottom: none;
}

.mission-info-card-div .col-sm-12 .table tbody tr:last-child td {
    border-bottom: 1px solid #dddddd;
}

.mission-info-card-div .col-sm-12 .table tbody tr td:nth-child(2) {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.mission-info-card-div .col-sm-12 .table tbody tr td:nth-child(2):hover {
    cursor: pointer;
    background-color: #f9f9f9;
    font-weight: bold;
}

